<!-- name(title of the item),description(description of the item),[quantity,price,home dropdown],choose file,Submit
 uuid-- universal unique identification code -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url("https://www.hdwallpapers.in/download/light_pink_blue_smoke_plain_blue_background_4k_5k_hd_abstract-1366x768.jpg");
        background-size: cover;
    }

    .contain {
        border: 2px solid aqua;
        border-radius: 20px;
        max-width: 20%;
        padding: 2%;
        margin-left: 35%;
        background-color: rgb(240, 254, 255);
        margin-top: 5%;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .contain input {
        padding: 1%;
        border-radius: 10px;
        border-color: palevioletred;
    }
</style>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul class=flashes>
    {% for category, message in messages %}
    <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

<body>
    <form method="post" enctype="multipart/form-data">
        <div class="contain">
            <label for="">Name</label>
            <p><input name="title" type="text" placeholder="Title of the item" value="{{item_data[1]}}"></p>
            <p>
                <label for="">Description</label>
            <p><input name="description" type="text" placeholder="Description of the item" value="{{item_data[2]}}"></p>
            </p>
            <!-- <label for="">Quantity</label> -->
            <p>
                <input name="quantity" type="number" min="1" max="100" placeholder="Quantity" value="{{item_data[4]}}">
                <!-- <label for="">Price</label> -->
                <input name="price" type="number" min="1" max="10000000" placeholder="Price" value="{{item_data[3]}}">
                <select style="padding: 1%; border-radius: 10px;border-color: palevioletred;" name="category"
                    value="{{item_data[6]}}" id="Category">
                    <option value="Home" {% if item_data[6] == "home" %}selected{% endif %}>Home</option>
                    <option value="grocery" {% if item_data[6] == "grocery" %}selected{% endif %}>Grocery</option>
                    <option value="Fashion" {% if item_data[6] == "fashion" %}selected{% endif %}>Fashion</option>
                    <option value="Electronics" {% if item_data[6] == "electronics" %}selected{% endif %}>Electronics</option>
                </select>
            </p>
            <div>
                <img src="/static/{{item_data[5]}}" class="card-img-top" alt="" width="50%">
                <label for="formfile" class="form-label"></label>
                <input type="file" name="file" value="{{item_data[5]}}" id="formfile" style="margin-left: 35;">
            </div>

            <a href=""><button
                    style="padding:1% 3%; border-radius: 25px; margin-left: 35%; border-color: palevioletred;">Submit</button></a>

    </form>
</body>

</html>